expressions vector_dotprod 4
expr 1 9
expr 2 15
expr 3 33
expr 4 50

eval_ae_sets vector_dotprod 12
eval_ae 0 0000
eval_ae 1 0000
eval_ae 2 0000
eval_ae 3 0000
eval_ae 4 1110
eval_ae 5 0000
eval_ae 6 0000
eval_ae 7 0001
eval_ae 8 0000
eval_ae 9 0000
eval_ae 10 0000
eval_ae 11 0000

kill_ae_sets vector_dotprod 12
kill_ae 0 0000
kill_ae 1 0000
kill_ae 2 0001
kill_ae 3 0000
kill_ae 4 0000
kill_ae 5 0000
kill_ae 6 0000
kill_ae 7 0001
kill_ae 8 0000
kill_ae 9 0001
kill_ae 10 0000
kill_ae 11 0000

available_exprs vector_dotprod 12
avail_exprs_out 0 0000
avail_exprs_out 1 0000
avail_exprs_out 2 0000
avail_exprs_out 3 0000
avail_exprs_out 4 1110
avail_exprs_out 5 1110
avail_exprs_out 6 1110
avail_exprs_out 7 1111
avail_exprs_out 8 1111
avail_exprs_out 9 0000
avail_exprs_out 10 0000
avail_exprs_out 11 0000

expressions main 1
expr 1 7

eval_ae_sets main 9
eval_ae 0 0
eval_ae 1 0
eval_ae 2 1
eval_ae 3 0
eval_ae 4 0
eval_ae 5 0
eval_ae 6 0
eval_ae 7 0
eval_ae 8 0

kill_ae_sets main 9
kill_ae 0 0
kill_ae 1 1
kill_ae 2 0
kill_ae 3 1
kill_ae 4 1
kill_ae 5 0
kill_ae 6 1
kill_ae 7 0
kill_ae 8 0

available_exprs main 9
avail_exprs_out 0 0
avail_exprs_out 1 0
avail_exprs_out 2 1
avail_exprs_out 3 0
avail_exprs_out 4 0
avail_exprs_out 5 0
avail_exprs_out 6 0
avail_exprs_out 7 0
avail_exprs_out 8 0

