loopcfg weird_loop 15
block 0
	instrs 0
	successors 1 1
	predecessors 0
block 1
	instrs 2 0 1
	successors 1 2
	predecessors 1 0
block 2
	instrs 1 2
	successors 1 3
	predecessors 1 1
block 3
	instrs 3 3 4 5
	successors 2 4 5
	predecessors 3 2 8 11
block 4
	instrs 1 6
	successors 1 6
	predecessors 1 3
block 5
	instrs 11 7 8 9 10 11 12 13 14 15 16 17
	successors 1 9
	predecessors 1 3
block 6
	instrs 3 18 19 20
	successors 2 7 8
	predecessors 1 4
block 7
	instrs 1 21
	successors 1 13
	predecessors 1 6
block 8
	instrs 11 22 23 24 25 26 27 28 29 30 31 32
	successors 1 3
	predecessors 1 6
block 9
	instrs 1 33
	successors 1 10
	predecessors 1 5
block 10
	instrs 3 34 35 36
	successors 2 11 12
	predecessors 2 9 12
block 11
	instrs 1 37
	successors 1 3
	predecessors 1 10
block 12
	instrs 5 38 39 40 41 42
	successors 1 10
	predecessors 1 10
block 13
	instrs 5 43 44 45 46 47
	successors 1 14
	predecessors 1 7
block 14
	instrs 0
	successors 0
	predecessors 1 13
natural_loops weird_loop 2
natloop 0
	backedge 3 8 11
	preheader 2
	loop_blocks 3 4 5 6 8 9 10 11 12
natloop 1
	backedge 10 12
	preheader 9
	loop_blocks 10 12
