loopcfg weird_loop 11
block 0
	instrs 0
	successors 1 1
	predecessors 0
block 1
	instrs 2 0 1
	successors 1 2
	predecessors 1 0
block 2
	instrs 1 2
	successors 1 3
	predecessors 1 1
block 3
	instrs 5 3 4 5 6 7
	successors 2 4 6
	predecessors 3 2 6 7
block 4
	instrs 3 8 9 10
	successors 2 5 7
	predecessors 1 3
block 5
	instrs 1 11
	successors 1 8
	predecessors 1 4
block 6
	instrs 8 12 13 14 15 16 17 18 19
	successors 1 3
	predecessors 1 3
block 7
	instrs 8 20 21 22 23 24 25 26 27
	successors 1 3
	predecessors 1 4
block 8
	instrs 2 28 29
	successors 1 9
	predecessors 1 5
block 9
	instrs 5 30 31 32 33 34
	successors 1 10
	predecessors 1 8
block 10
	instrs 0
	successors 0
	predecessors 1 9
natural_loops weird_loop 1
natloop 0
	backedge 3 6 7
	preheader 2
	loop_blocks 3 4 6 7
