expressions loop_label_at_bottom 2
expr 1 16
expr 2 27

eval_ae_sets loop_label_at_bottom 13
eval_ae 0 00
eval_ae 1 00
eval_ae 2 00
eval_ae 3 00
eval_ae 4 10
eval_ae 5 00
eval_ae 6 01
eval_ae 7 00
eval_ae 8 00
eval_ae 9 00
eval_ae 10 00
eval_ae 11 00
eval_ae 12 00

kill_ae_sets loop_label_at_bottom 13
kill_ae 0 00
kill_ae 1 10
kill_ae 2 00
kill_ae 3 00
kill_ae 4 10
kill_ae 5 00
kill_ae 6 00
kill_ae 7 00
kill_ae 8 00
kill_ae 9 00
kill_ae 10 00
kill_ae 11 00
kill_ae 12 00

available_exprs loop_label_at_bottom 13
avail_exprs_out 0 00
avail_exprs_out 1 00
avail_exprs_out 2 00
avail_exprs_out 3 00
avail_exprs_out 4 10
avail_exprs_out 5 10
avail_exprs_out 6 11
avail_exprs_out 7 10
avail_exprs_out 8 10
avail_exprs_out 9 10
avail_exprs_out 10 00
avail_exprs_out 11 00
avail_exprs_out 12 00

