expressions main 1
expr 1 17

eval_ae_sets main 13
eval_ae 0 0
eval_ae 1 0
eval_ae 2 0
eval_ae 3 0
eval_ae 4 1
eval_ae 5 0
eval_ae 6 0
eval_ae 7 0
eval_ae 8 0
eval_ae 9 0
eval_ae 10 0
eval_ae 11 0
eval_ae 12 0

kill_ae_sets main 13
kill_ae 0 0
kill_ae 1 0
kill_ae 2 1
kill_ae 3 0
kill_ae 4 1
kill_ae 5 1
kill_ae 6 0
kill_ae 7 0
kill_ae 8 0
kill_ae 9 0
kill_ae 10 0
kill_ae 11 0
kill_ae 12 0

available_exprs main 13
avail_exprs_out 0 0
avail_exprs_out 1 0
avail_exprs_out 2 0
avail_exprs_out 3 0
avail_exprs_out 4 1
avail_exprs_out 5 0
avail_exprs_out 6 0
avail_exprs_out 7 0
avail_exprs_out 8 0
avail_exprs_out 9 0
avail_exprs_out 10 0
avail_exprs_out 11 0
avail_exprs_out 12 0

